<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vektorgroup</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46892424 = new Ya.Metrika({
                        id: 46892424,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/46892424" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <div id="app">

        <div class="lb-logo">
            <img src="./images/logo.png" alt="Лого">
        </div>

        <div class="lb-main">
            <div class="lb-main__desk">
                <div class="lb-main__desk-title">
                    Ремонт и отделка под ключ<br> от 1990 руб/м²<br> Выезд главного прораба в удобное<br> для Вас время <br> Гарантия на все виды работ 3 года <br>
                </div>
                <div class="lb-main__desk-sub-title">
                    Гарантия на все виды работ 3 года
                </div>
                <div class="lb-main__cards">

                    <div class="lb-main__card">
                        <img src="./images/feature_1.svg" alt="Точный расчёт без перерасхода">
                        <p>
                            Точный расчёт без перерасхода
                        </p>
                    </div>

                    <div class="lb-main__card">
                        <img src="./images/feature_2.svg" alt="Собственное профессиональное оборудование">
                        <p>
                            Собственное профессиональное оборудование
                        </p>
                    </div>

                    <div class="lb-main__card">
                        <img src="./images/feature_3.svg" alt="Сервис высокого
                        уровня">
                        <p>
                            Сервис высокого уровня
                        </p>
                    </div>

                    <div class="lb-main__card">
                        <img src="./images/feature_4.svg" alt="Ремонтируем
                        лучше чем для себя">
                        <p>
                            Ремонтируем лучше чем для себя
                        </p>
                    </div>

                </div>
            </div>
            <div class="lb-main__aside">
                <p>
                    отремонтируем <br>
                    <span>однушку за 45 дней</span>
                </p>
                <div class="lb-main__aside-title">Вызвать сметчика</div>
                <form method="post">
                    <input id="phone" name="phone" type="text" placeholder="Телефон">
                    <button type="submit">Получить</button>
                </form>
                <div class="lb-gift">
                    <div class="lb-gift__header">+ подарок</div>
                    <div class="lb-gift__title">скидка на чистовые<br> материалы до 30%</div>
                    <img src="./images/gift.png" alt="подарок">
                </div>
            </div>
        </div>

        <!-- <div>
            <a href="#" class="lb-cases">Наши кейсы</a>
        </div> -->

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#phone").mask("+7 (999) 999-99-99");
        });
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>