<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Домилья</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />



    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46891878 = new Ya.Metrika({
                        id: 46891878,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/46891878" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <div id="app">

        <div class="lb-logo">
            <img src="./images/logo.png" alt="Лого">
        </div>

        <div class="lb-main">
            <div class="lb-main__desk">
                <div class="lb-main__desk-title">
                    Только в декабре <br><span>БОТОКС ДЛЯ ВОЛОС 2600 РУБЛЕЙ + </span><br> ШАМПУНЬ И БАЛЬЗАМ <br>В ПОДАРОК
                </div>
                <div class="lb-main__desk-sub-title">
                    Чем хорош ботокс для волос:
                </div>
                <div class="lb-main__cards">

                    <div class="lb-main__card">
                        <img src="./images/feature_1.svg" alt="Комплексный уход за волосами">
                        <p>
                            Комплексный уход за волосами
                        </p>
                    </div>

                    <div class="lb-main__card">
                        <img src="./images/feature_2.svg" alt="Восстановление структуры волос изнутри">
                        <p>
                            Восстановление структуры волос изнутри
                        </p>
                    </div>

                    <div class="lb-main__card">
                        <img src="./images/feature_3.svg" alt="Длительный эффект не менее месяца">
                        <p>
                            Длительный эффект не менее месяца
                        </p>
                    </div>

                    <div class="lb-main__card">
                        <img src="./images/feature_4.svg" alt="Насыщение волос витаминами">
                        <p>
                            Насыщение волос витаминами
                        </p>
                    </div>

                </div>
            </div>
            <div class="lb-main__aside">
                <p>
                    при заказе ботокса для волос<br><span>СКИДКА НА СТРИЖКУ 20%</span>
                </p>
                <!-- <div class="lb-main__aside-title">Получить скидку</div> -->
                <form method="post">
                    <input id="phone" name="phone" type="text" placeholder="Телефон">
                    <button type="submit">Получить скидку</button>
                </form>
                <label class="custom-control custom-checkbox d-flex justify-content-center mb-2 mt-2">
                    <input type="checkbox" disabled="disabled" checked="checked" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Нажимая кнопку, вы соглашаетесь с политикой конфиденциальности</span>
                </label>
                <div class="lb-gift">
                    <div class="lb-gift__header">НАШ АДРЕС</div>
                    <div class="lb-gift__title">г. Щелково <br>ул. Свирская 3</div>
                    <img src="./images/gift.png" alt="подарок">
                </div>
            </div>
        </div>
        
        <a target="_blank" href="https://docs.google.com/document/d/1ZkLxlBmBtFSsmBmPA_FYR6OdV4FyVnvjp_4klDrWSo8/edit" class="lb-hey">Политика конфиденциальности</a>

        <!-- <div>
            <a href="#" class="lb-cases">Наши кейсы</a>
        </div> -->

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#phone").mask("+7 (999) 999-99-99");
        });
    </script>



    <script src="scripts/main.js"></script>
</body>

</html>